<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="infor.css">
</head>

<body>
    <div class="container">
        <div class="headerFrom">
            <header>
                <a href="asm.html"><img src="img/TNCUTE_logo.png" class="logo"></a>
                <div class="menu">
                    <nav>
                        <ul>
                            <li class="active"><a href="asm.html">Page</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Event</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>

        <div class="mainForm">
            <h2>Thông tin sản phẩm</h2>
            <div class="product">
                <div class="image">
                    <img src="item/elderring_item.jpg" alt="Elder Ring">
                </div>
                <div class="thongTin">
                    <div class="name">
                        <p>Elden Ring</p>
                    </div>
                    <div class="price">
                        <p>790.000đ</p>
                    </div>
                    <div>
                        <p class="tlGame">Thể loại: Nhập vai, Chặt chém</p>
                        </dir>
                        <p>Số lượng: </p><input type="number" class="slProduct" min="1" max="100">
                        <hr>
                        <div class="buySp">
                            <button type="button">Mua Sản Phẩm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>